.post-card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 800px;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-row-gap: 20px;
  box-sizing: border-box;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.post-card-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.post-card a {
  text-decoration: none;
  letter-spacing: 0.8px;
  color: black;
}

.post-title-home {
  font-size: 30px;
  margin-bottom: 5px;
}

.post-author {
  font-size: 15px;
}

.left-card-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-between;
  background-color: white;
}

.view-statement {
  text-align: center;
  font-weight: bold;
}

@media (max-width: 864px) {
  .post-card {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
  }

  .post-card-image {
    height: 200px;
  }

  .card {
    grid-template-columns: none;
    grid-row: none;
    grid-row-gap: 0px;
  }
  .post-title-home {
    font-size: 25px;
    text-align: center;
  }

  .post-author {
    text-align: center;
  }

  .view-statement {
    margin-top: 30px;
    font-size: 15px;
  }
}
