.all-views-post-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 800px;
}

.all-views-post {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-row-gap: 20px;
  box-sizing: border-box;
  border-style: solid;
  border-width: thin;
  transition: 0.3s;
}

.all-views-post:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.all-views-post-img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.all-views-post-container a {
  text-decoration: none;
  letter-spacing: 0.8px;
  color: black;
}

.all-views-post-title {
  font-size: 30px;
  margin-bottom: 5px;
}

.all-views-post-author {
  font-size: 15px;
}

.all-views-left-card-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-between;
  background-color: white;
}

.all-views-view-statement {
  text-align: center;
  font-weight: bold;
}

@media (max-width: 375px) {
  .all-views-post-container {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 200px;
  }

  .all-views-post-img {
    height: 200px;
  }

  .all-views-post {
    grid-template-columns: none;
    grid-row: none;
    grid-row-gap: 0px;
  }
  .all-views-post-title {
    font-size: 25px;
    text-align: center;
  }

  .all-views-post-author {
    text-align: center;
  }

  .all-views-view-statement {
    margin-top: 30px;
    font-size: 15px;
  }
}
